# library-tz1

./: pom.xml
src/main/java/kz/spring/boot/librarytz1/: LibraryTz1Application.java
src/main/java/kz/spring/boot/librarytz1/config/: BookConfig.java  PersonConfig.java  WebConfig.java
src/main/java/kz/spring/boot/librarytz1/controller/: BookController.java  PersonController.java
src/main/java/kz/spring/boot/librarytz1/entity/: Book.java  Person.java
src/main/java/kz/spring/boot/librarytz1/repository/: BookRepository.java  PersonRepository.java
src/main/java/kz/spring/boot/librarytz1/service/: BookService.java  PersonService.java
src/main/resources/: application.properties
src/main/resources/templates/: book-create.html  book-detail.html  book-edit.html  book-list.html  person-create.html  person-detail.html  person-edit.html  person-list.html
src/test/java/kz/spring/boot/librarytz1/: LibraryTz1ApplicationTests.java
